{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sequenceDiagram\
    participant browser\
    participant server\
\
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/spa\
    activate server\
    server-->>browser: HTML document\
    deactivate server\
\
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css\
    activate server\
    server-->>browser: the css file\
    deactivate server\
\
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/spa.js\
    activate server\
    server-->>browser: the JavaScript file\
    deactivate server\
\
    Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server\
\
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json\
    activate server\
    server-->>browser: [\{ "content": "HTML is easy", "date": "2023-1-1" \}, ... ]\
    deactivate server\
\
   }